{
	"ERROR_MESSAGE": "The following error has occurred: `{{ERROR}}`. If this error keeps occurring, please contact support.",
	"FETCHING": "{{EMOJI}} Fetching {{ITEM}}...",
	"INCORRECT_FORMAT": "Please use the format: `{{EXAMPLE}}`. \n\n**Layout**: `<> = required, [] = optional`",
	"GENERATING_IMAGE": "{{EMOJI}} Generating your image..",
	"NO_REASON": "No reason given.",
	"WAITED_TOO_LONG": "You didn't reply in time",
	"CANCELLED": "Cancelled selection",
	"MISSING_PERMISSION": "I am missing the permission: `{{PERMISSIONS}}`.",
	"USER_PERMISSION": "You are missing the permission: `{{PERMISSIONS}}`.",
	"ID": "ID: {{ID}}",
	"YES": "Yes",
	"NO": "No",
	"OFF": "off",
	"NONE": "None",
	"REASON": "Reason:",
	"SELF_PUNISH": "You can't punish yourself.",
	"MISSING_ROLE": "You are missing the DJ role.",
	"NOT_VOICE": "You are not in the same voice channel with me.",
	"NO_QUEUE": "There are currently no songs playing in this server.",
	"ENABLED": "Enabled",
	"DISABLED": "Disabled",
	"MISSING_CHANNEL": "I was unable to find this channel.",
	"INVALID_FILE": "Please use one of the following file types for images: `png`, `jpeg`, `tiff`, `jpg`, `webp`."
}
