{
	"ADMINISTRATOR": "Administrator",
	"VIEW_AUDIT_LOG": "View Audit Log",
	"VIEW_GUILD_INSIGHTS": "View Server Insights",
	"MANAGE_GUILD": "Manage Server",
	"MANAGE_ROLES": "Manage Roles",
	"MANAGE_CHANNELS": "Manage Channels",
	"KICK_MEMBERS": "Kick Members",
	"BAN_MEMBERS": "Ban Members",
	"CREATE_INSTANT_INVITE": "Create Invite",
	"CHANGE_NICKNAME": "Change Nickname",
	"MANAGE_NICKNAMES": "Manage Nicknames",
	"MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis & Stickers",
	"MANAGE_WEBHOOKS": "Manage Webhooks",
	"VIEW_CHANNEL": "Read Text Channels & See Voice Channels",
	"SEND_MESSAGES": "Send Messages",
	"SEND_TTS_MESSAGES": "Send TTS Messages",
	"MANAGE_MESSAGES": "Manage Messages",
	"EMBED_LINKS": "Embed Links",
	"ATTACH_FILES": "Attach Files",
	"READ_MESSAGE_HISTORY": "Read Message History",
	"MENTION_EVERYONE": "Mention @everyone, @here, and All Roles",
	"USE_EXTERNAL_EMOJIS": "Use External Emojis",
	"ADD_REACTIONS": "Add Reactions",
	"CONNECT": "Connect",
	"SPEAK": "Speak",
	"STREAM": "Video",
	"MUTE_MEMBERS": "Mute Members",
	"DEAFEN_MEMBERS": "Deafen Members",
	"MOVE_MEMBERS": "Move Members",
	"USE_VAD": "Use Voice Activity",
	"PRIORITY_SPEAKER": "Priority Speaker"
}
