{
  "INTRO": "Hello, my name is {{USER}}, and I'm a multi-purpose Discord bot, built to help you with all of your server problems and needs.",
  "INFO": "I've been online for {{UPTIME}}, helping {{GUILDS}} servers and {{USERS}} users with {{CMDS}} commands.",
  "PREFIX": "My prefix for this server is: `{{PREFIX}}`.",
  "LINKS": "Useful Links:",
  "ADD": "[Add to server]({{INVITE}})",
  "SUPPORT": "[Join support server]({{LINK}})",
  "WEBSITE": "[Website]({{URL}})",
  "GUILD_ONLY": "This command can only be run on a server.",
  "COMMAND_COOLDOWN": "Du must {{NUM}} Sekunden warten zwischen jedem Befehl.",
  "BANNED_USER": "Dir wurde verboten Befelhe auszuführen.",
  "BLACKLISTED_CHANNEL": "**{{USER}}**, dieser Befehl ist in diesem Kanal deaktiviert.",
  "NOT_NSFW_CHANNEL": "That command is only allowed in `NSFW` channels."
}
