{
  "name": "Discord_BotV12",
  "version": "1.0.0",
  "description": "This is my first Discord bot made using [discord.js](https://github.com/discordjs/discord.js)",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "generate-docs": "jsdoc --configure C:/Users/benja/Desktop/Discord-Bot/jsdoc.json --verbose",
    "replit": "npm init -y && npm i --save-dev node@16 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH"
  },
  "engines": {
    "node": ">=16.x",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spiderjockey02/Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spiderjockey02/Discord-Bot/issues"
  },
  "homepage": "https://github.com/Spiderjockey02/Discord-Bot#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^0.21.1",
    "canvacord": "^5.2.3",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dabi-images": "^2.7.5",
    "dateformat": "^4.5.1",
    "deepmerge": "^4.2.2",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-canvas": "^1.4.1",
    "discord-nsfw": "^1.3.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^13.0.0",
    "duckduckgo-images-api": "^1.0.5",
    "erela.js": "github:menudocs/erela.js#build",
    "erela.js-deezer": "^1.0.5",
    "erela.js-facebook": "^1.0.2",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.17.1",
    "genius-lyrics-api": "^3.0.6",
    "i18next": "^20.2.4",
    "i18next-node-fs-backend": "^2.1.3",
    "instagram-downloader": "^0.0.0",
    "marked": "^2.0.0",
    "md5": "^2.3.0",
    "minecraft-server-util": "^3.4.2",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "nekobot-api": "^2.1.0",
    "npmporn": "^1.0.3",
    "optiic": "^0.0.14",
    "pornsearch": "^2.4.3",
    "pretty-ms": "^7.0.1",
    "r6api.js": "^2.0.2",
    "radio-browser": "^2.1.6",
    "simple-node-logger": "^18.12.24",
    "string-progressbar": "^1.0.3",
    "string-similarity": "^4.0.4",
    "tinyurl": "^1.1.7",
    "urban-dictionary": "^3.0.0",
    "valid-url": "^1.0.9",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^3.2.7",
    "eslint": "^7.29.0",
    "jsdoc": "^3.5.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.4",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.6",
    "zlib-sync": "^0.1.7"
  }
}
